# skillex_api

./: pom.xml  readme.md
src/main/java/fr/sodifrance/skillex/: ApiError.java  ServletInitializer.java  SimpleCORSFilter.java  SkillexApplication.java
src/main/java/fr/sodifrance/skillex/config/: SwaggerConfig.java  WebConfigurer.java
src/main/java/fr/sodifrance/skillex/controller/: AuthentificationController.java  BrancheResource.java  CollaborateurResource.java  CompetenceAcquiseResource.java  CompetenceRequiseResource.java  CompetenceResource.java  CustomRestExceptionHandler.java  EquipeResource.java
src/main/java/fr/sodifrance/skillex/domain/: Branche.java  Collaborateur.java  Competence.java  CompetenceAcquise.java  CompetenceRequise.java  Equipe.java  RoleEquipe.java
src/main/java/fr/sodifrance/skillex/exception/: ResourceNotFoundException.java
src/main/java/fr/sodifrance/skillex/repository/: BrancheRepository.java  CompetenceAcquiseRepository.java  CompetenceRepository.java  CompetenceRequiseRepository.java
src/main/java/fr/sodifrance/skillex/service/: AuthentificationService.java  BrancheService.java  CollaborateurService.java  CompetenceAcquiseService.java  CompetenceRequiseService.java  CompetenceService.java  EquipeService.java
src/main/java/fr/sodifrance/skillex/service/dto/: AuthentificationDTO.java  BrancheDTO.java  CollaborateurDTO.java  CompetenceAcquiseDTO.java  CompetenceDTO.java  CompetenceRequiseDTO.java  EquipeDTO.java  EquipeSoftDTO.java
src/main/java/fr/sodifrance/skillex/service/mapper/: BrancheMapper.java  CollaborateurMapper.java  CompetenceAcquiseMapper.java  CompetenceMapper.java  CompetenceRequiseMapper.java  EntityMapper.java  EquipeMapper.java
src/main/java/fr/sodifrance/skillex/util/: EntityMapper.java  HeaderUtil.java  PaginationUtil.java  SearchCriteria.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  skillex.sql
src/main/resources/liquibase/: liquibase-changeLog.xml
src/main/resources/liquibase/data/: add_branche.xml  add_competence.xml  add_fictive_competence_acquise.xml  add_fictive_competence_requise.xml
src/test/java/fr/sodifrance/skillex/: AbstractMvcTest.java.bak  BrancheResourceTest.java.bak  SkillexApplicationTests.java.bak
