#
# Database
#
spring.datasource.url               = jdbc:mysql://localhost:3306/skillex?createDatabaseIfNotExist=true
spring.datasource.username          = skillex-dev
spring.datasource.password          = skillex-dev


#
# ihni
#
service.ihni.loginIhni              = http://localhost/api/authme
service.ihni.teamRessource          = http://localhost/api/team
service.ihni.loginRessource         = http://localhost/api/authme
service.ihni.userRessource          = http://localhost/api/user
service.ihni.usersRessource         = http://localhost/api/alluser

#
# Log
#
# logging.level.org.springframework.web=error
# logging.level.org.org.hibernate=error
# logging.file=/opt/tomcat/logs/skillexapi.log