#
# Database
#

spring.datasource.url               = jdbc:mysql://localhost:3306/skillex?createDatabaseIfNotExist=true
spring.datasource.username          = root
spring.datasource.password          =


#
# ihni distant
#

# service.ihni.loginIhni          = http://azr-cds-lemans-01.sodifrance.fr/api/authme
# service.ihni.teamRessource      = http://azr-cds-lemans-01.sodifrance.fr/api/team
# service.ihni.loginRessource     = http://azr-cds-lemans-01.sodifrance.fr/api/authme
# service.ihni.userRessource      = http://azr-cds-lemans-01.sodifrance.fr/api/user
# service.ihni.usersRessource     = http://azr-cds-lemans-01.sodifrance.fr/api/alluser

#
# ihni sur symphony local
#

service.ihni.loginIhni              = http://localhost:8000/api/authme
service.ihni.teamRessource          = http://localhost:8000/api/team
service.ihni.loginRessource         = http://localhost:8000/api/authme
service.ihni.userRessource          = http://localhost:8000/api/user
service.ihni.usersRessource         = http://localhost:8000/api/alluser

